<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:id="@id/screen_surface" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:src="@drawable/control_bg" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_marginStart="0.0dip" android:layout_alignParentStart="true" />
    <View android:id="@id/bg_top" android:background="#fffabf00" android:layout_width="fill_parent" android:layout_height="50.0dip" />
    <View android:id="@id/bg_bottom" android:background="#fffabf00" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" />
    <View android:id="@id/show_fps" android:focusable="true" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentBottom="true" />
    <View android:id="@id/fpv_info" android:focusable="true" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/video_status" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/pause" android:layout_centerInParent="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/fps" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="60.0dip" android:text="fps: " />
    <RelativeLayout android:id="@id/control_layer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/control_panel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="54.0dip">
            <View android:id="@id/center" android:layout_width="2.0dip" android:layout_height="2.0dip" android:layout_marginTop="100.0dip" android:layout_alignTop="@id/throttle_panel_holder" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/throttle_panel_holder" android:layout_width="220.0dip" android:layout_height="220.0dip" android:layout_marginLeft="62.0dip" android:layout_marginTop="20.0dip">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/throttle_panel_thin" />
                <ImageView android:id="@id/throttle_handle" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/ball" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/direction_panel_holder" android:layout_width="220.0dip" android:layout_height="220.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="62.0dip" android:layout_alignParentRight="true">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/direction_panel_thin" />
                <ImageView android:id="@id/direction_handle" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/ball" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/yaw_trim" android:layout_width="220.0dip" android:layout_height="30.0dip" android:layout_marginBottom="10.0dip" android:layout_alignLeft="@id/throttle_panel_holder" android:layout_alignParentBottom="true">
                <View android:id="@id/yaw_trim_minus" android:focusable="true" android:clickable="true" android:layout_width="110.0dip" android:layout_height="30.0dip" />
                <View android:id="@id/yaw_trim_plus" android:focusable="true" android:clickable="true" android:layout_width="110.0dip" android:layout_height="30.0dip" android:layout_alignParentRight="true" />
                <ImageView android:id="@id/yaw_trim_left" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/trim_left" />
                <ImageView android:layout_width="220.0dip" android:layout_height="fill_parent" android:src="@drawable/trim" android:scaleType="fitXY" />
                <ImageView android:id="@id/yaw_trim_right" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/trim_right" android:layout_alignParentRight="true" />
                <ImageView android:id="@id/yaw_trim_cursor" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="95.0dip" android:src="@drawable/ball" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/roll_trim" android:visibility="visible" android:layout_width="220.0dip" android:layout_height="30.0dip" android:layout_marginBottom="10.0dip" android:layout_alignLeft="@id/direction_panel_holder" android:layout_alignParentBottom="true">
                <View android:id="@id/roll_trim_minus" android:focusable="true" android:clickable="true" android:layout_width="110.0dip" android:layout_height="30.0dip" />
                <View android:id="@id/roll_trim_plus" android:focusable="true" android:clickable="true" android:layout_width="110.0dip" android:layout_height="30.0dip" android:layout_alignParentRight="true" />
                <ImageView android:layout_width="220.0dip" android:layout_height="fill_parent" android:src="@drawable/trim" android:scaleType="fitXY" />
                <ImageView android:id="@id/roll_trim_left" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/trim_left" />
                <ImageView android:id="@id/roll_trim_right" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/trim_right" android:layout_alignParentRight="true" />
                <ImageView android:id="@id/roll_trim_cursor" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="95.0dip" android:src="@drawable/ball" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="50.0dip" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/flip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/turn360" android:layout_weight="1.0" />
                <ImageView android:id="@id/headless_ctrl" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/headless" android:layout_weight="1.0" />
                <ImageView android:id="@id/adjust_gyroscope" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/adjust_gyroscope_btn" android:layout_weight="1.0" />
                <ImageView android:id="@id/reset_size" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/resize_btn" android:layout_weight="1.0" />
                <ImageView android:id="@id/one_circle" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/one_circle_btn" android:layout_weight="1.0" />
                <ImageView android:id="@id/light_ctrl" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/light_on" android:layout_weight="1.0" />
            </LinearLayout>
            <RelativeLayout android:id="@id/althold_mode_buttons" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/takeoff" android:focusable="true" android:clickable="true" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="5.0dip" android:src="@drawable/takeoff_btn" android:layout_alignParentBottom="true" />
                <ImageView android:id="@id/land" android:focusable="true" android:clickable="true" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="5.0dip" android:src="@drawable/land_btn" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
                <ImageView android:id="@id/stop" android:focusable="true" android:clickable="true" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="5.0dip" android:src="@drawable/stop_btn" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/pitch_trim" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="220.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true">
                <View android:id="@id/pitch_trim_minus" android:focusable="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="110.0dip" />
                <View android:id="@id/pitch_trim_plus" android:focusable="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="110.0dip" android:layout_alignParentBottom="true" />
                <ImageView android:layout_width="fill_parent" android:layout_height="220.0dip" android:src="@drawable/trim_vertical" android:scaleType="fitXY" />
                <ImageView android:id="@id/pitch_trim_top" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/trim_up" />
                <ImageView android:id="@id/pitch_trim_bottom" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/trim_down" android:layout_alignParentBottom="true" />
                <ImageView android:id="@id/pitch_trim_cursor" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ball" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/button_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_controll" android:paddingTop="2.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/back_home" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="45.0dip" android:src="@drawable/back_btn" android:layout_weight="1.0" />
                <ImageView android:id="@id/photo" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="45.0dip" android:src="@drawable/photo_btn" android:layout_weight="1.0" />
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/video" android:focusable="true" android:clickable="true" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/video" android:layout_centerHorizontal="true" />
                    <RelativeLayout android:id="@id/record_time_bar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/video" android:layout_centerHorizontal="true">
                        <ImageView android:id="@id/red_dot" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/red_dot" />
                        <Chronometer android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/timer" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="4.0dip" android:format="%s" android:layout_toRightOf="@id/red_dot" />
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView android:id="@id/album" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="45.0dip" android:src="@drawable/album_btn" android:layout_weight="1.0" />
                <ImageView android:id="@id/speed_ctrl" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="45.0dip" android:src="@drawable/speed30_new" android:layout_weight="1.0" />
                <ImageView android:id="@id/althold_ctrl" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="45.0dip" android:src="@drawable/althold" android:layout_weight="1.0" />
                <ImageView android:id="@id/rev_camera" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="45.0dip" android:src="@drawable/rev" android:layout_weight="1.0" />
                <ImageView android:id="@id/con_3d" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="45.0dip" android:src="@drawable/con_3d_btn" android:layout_weight="1.0" />
                <ImageView android:id="@id/gyroscope_ctrl" android:clickable="true" android:layout_width="0.0dip" android:layout_height="45.0dip" android:src="@drawable/gravity" android:layout_weight="1.0" />
                <ImageView android:id="@id/control_panel_ctrl" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="45.0dip" android:src="@drawable/hide" android:layout_weight="1.0" />
                <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/settings" android:focusable="true" android:clickable="true" android:layout_width="54.0dip" android:layout_height="54.0dip" android:src="@drawable/setting_new" />
                    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/setting_buttons" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/rev_camera1" android:focusable="true" android:clickable="true" android:layout_width="54.0dip" android:layout_height="54.0dip" android:src="@drawable/rev" />
                        <ImageView android:id="@id/light_ctrl1" android:focusable="true" android:clickable="true" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/light_off" />
                        <ImageView android:id="@id/headless_ctrl1" android:focusable="true" android:clickable="true" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/headless" />
                        <ImageView android:id="@id/adjust_gyroscope1" android:focusable="true" android:clickable="true" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/adjust_gyroscope_btn" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>