<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/navigation_bar" android:background="@color/colorTitle" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/back" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:src="@drawable/back_no_bg_pressed" />
        <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/0" android:layout_centerInParent="true" />
        <ImageView android:gravity="center" android:id="@id/edit" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/edit" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/edit_bar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_toLeftOf="@id/edit" android:layout_centerVertical="true">
            <ImageView android:id="@id/delete" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/delete" />
            <ImageView android:id="@id/select_all" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/selected" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp" android:textColor="@color/colorTextEmpty" android:id="@id/tv_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="列表为空" android:layout_centerInParent="true" />
        <GridView android:scrollbarStyle="insideOverlay" android:id="@id/list_holder" android:padding="4.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="4.0dip" android:verticalSpacing="4.0dip" android:stretchMode="columnWidth" android:numColumns="6" />
    </RelativeLayout>
</LinearLayout>