Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: xp0Fr1sUYm9/S6h//6I+LIfIkYs=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 9kW3oQgj4M9nGytZdxTcrnWGNVo=

Name: classes.dex
SHA1-Digest: qfxEhH9Cfj69PCx2Q9T/jLPOCYM=

Name: lib/arm64-v8a/libavcodec.so
SHA1-Digest: V7Ro5aHI5mBk8wMMeKBRZHZLJoU=

Name: lib/arm64-v8a/libavformat.so
SHA1-Digest: K+ymaVkdBSyq0i8RH+7vSU5YYSY=

Name: lib/arm64-v8a/libavutil.so
SHA1-Digest: wO9ULPvD6Zo3vLeCJU2hdGCmFY8=

Name: lib/arm64-v8a/libffmpeg_mediametadataretriever_jni.so
SHA1-Digest: tNwz89A0tt7J0Pf2123ClMRCVb0=

Name: lib/arm64-v8a/libswscale.so
SHA1-Digest: MfE7QQGpymwyuz6cQyzUZR00Pp8=

Name: lib/armeabi-v7a/libavcodec.so
SHA1-Digest: OkhWdUjOnC0x7KFRSkrVCxqmRNY=

Name: lib/armeabi-v7a/libavformat.so
SHA1-Digest: H0v4b6z9bdPnOUUbjs1zF7s+W30=

Name: lib/armeabi-v7a/libavutil.so
SHA1-Digest: 6SYlqUX0tQD2nfWU3Y1WQ/CSoU4=

Name: lib/armeabi-v7a/libffmpeg_mediametadataretriever_jni.so
SHA1-Digest: uFqHX7DyeLYf38fpOOk+VYOjlhM=

Name: lib/armeabi-v7a/libswscale.so
SHA1-Digest: 3CwZdc1VLzeyzlJIo9vyzY2tOrI=

Name: lib/armeabi/libavcodec.so
SHA1-Digest: Wpux+vEuFToNMh+pnr43ukwe0Rk=

Name: lib/armeabi/libavformat.so
SHA1-Digest: 42IRmLKpovn0F9NU91V80ad99i4=

Name: lib/armeabi/libavutil.so
SHA1-Digest: 7fBv4jlzMQ3Vrj73vMHDVu9SYkY=

Name: lib/armeabi/libffmpeg_mediametadataretriever_jni.so
SHA1-Digest: UJzffRXXqbbw1JaRntQVr3pNIlg=

Name: lib/armeabi/libswscale.so
SHA1-Digest: a/9YWsFXy523V4ns/2Xcdq1O+hk=

Name: lib/mips/libavcodec.so
SHA1-Digest: 0MZ2xent2GmffpF+FvFwOQHWRk4=

Name: lib/mips/libavformat.so
SHA1-Digest: oc0M7ttq6kc+aoD47R0pE59PtRQ=

Name: lib/mips/libavutil.so
SHA1-Digest: Zo2zXPaxXmLfW9r4Rso7tqo/e/Q=

Name: lib/mips/libffmpeg_mediametadataretriever_jni.so
SHA1-Digest: pQnp+v62rM+GWpxEkF/w92BsnEA=

Name: lib/mips/libswscale.so
SHA1-Digest: AGIGMjv9FYpWoH/NC2YdJx+5lJo=

Name: lib/x86/libavcodec.so
SHA1-Digest: FVLEm9Bt7m7gAhVgsmrABF4lI5g=

Name: lib/x86/libavformat.so
SHA1-Digest: S6eRy8GgUaXzXe2NKzj6zl4V+xM=

Name: lib/x86/libavutil.so
SHA1-Digest: oyfy4yyefsb7g++GLyMYMOfaYls=

Name: lib/x86/libffmpeg_mediametadataretriever_jni.so
SHA1-Digest: G5BFc49kHXy5cUmCIpMHblr2F2Y=

Name: lib/x86/libswscale.so
SHA1-Digest: ntEd+oOn0bg5ffGV9ZbOodQZBSs=

Name: lib/x86_64/libavcodec.so
SHA1-Digest: Smey8ysDUpL0zftvdv6GSjuFgl0=

Name: lib/x86_64/libavformat.so
SHA1-Digest: AZbS7K+iXWatd7AxqiGQ1KiQlJs=

Name: lib/x86_64/libavutil.so
SHA1-Digest: yARHAu5DMyXcZ3eh720iXQEgKL4=

Name: lib/x86_64/libffmpeg_mediametadataretriever_jni.so
SHA1-Digest: yFPQ93UiWNK+iQnGmWJG0heKMyo=

Name: lib/x86_64/libswscale.so
SHA1-Digest: yxTrswHTDlK15c2ClO+H98xnkk8=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Kc+4H4l+eSgEE6GcvB/qavdGVX0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9vc+cGxfynoFJLtY4ZtUjk4SLtg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: kod0zpp6KFMo+BwoBsJp1fXmy94=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: e6qP1MXdMI9MKgB9MeBKtOb9V6w=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: B9VP22trIDzGvKKNHGwlYB0utp0=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: B8BsUeNnP2Ik428VIo7/JASkUoc=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: dFYS4g2xdE9oFABuod9T1zVAHd4=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: uhMw7S5CM/BsmNWOoWkX6RP2CLs=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 42RnAJCaSoOdx29Ac2ZojTJ9yxs=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: yOF9Qa7UaZsceNFM0sE5cKQAioA=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: tptnuGYhNrsdpBAJRrNV1NRF1HI=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: ZDK7rgr/4jMiIY60l22U0pFPxxY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: CxAs4FS8Fczvd6kf0TGvylPcOgg=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: As6CoIATcNwft2D1DKguoA6gisU=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: R/fSYeuG4TS709+rmYT+DZ/z3vI=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: Rqh9U7aleiHvK2yfLNI8PJBx+iw=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: MIJ5b4uSX6IouGlypHrP+Coc4Ss=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 9OQHN+LWcVRHLLfMHqUjebKuYo4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: +S9YBJ2XaX7iYbHfdeX2EWTc2t8=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: VXueu7bM9y8CaudZRFZytW1RzfY=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: J32YycHh5YqIax1TVr3YqUeYX1g=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: hOL41ZBCX1GQz+Zm3GVRJ51mQVQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: B17pyVS84hGDRpW0XSEPa5GY3Oc=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: aI9CtIiXQv6llpYLNgYj8GQzmbs=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 80IhxCYusgVdPqcN0M+tEqSgTgI=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: M3nLHp1PHYPkHvPjB7EpA1K+cms=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: zXgM8CpVSfoG6CXdEchZZ6NlF2s=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: k2MgVTWJfqbwn3g6d8njfhPCSSk=

Name: res/color/abc_tint_default.xml
SHA1-Digest: X3+jDm9FLYdvKwDPyHUmdMJF60I=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: vuwHlPUOkSF3hEcWpiFu8K1gbsU=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: mMTv9yjBgVeWHvny1SiMxLaBE5M=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: LpBxKl0sJU6zsp7Cj+DHCjplaQI=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: pibns327ELmiMKZIMiD6WSTkNNk=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: FBvlXJUg8Ii4Yy37C2GgGtxZHzo=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: u+LM/RnFpa6/8BXvVf5s/mr1Qos=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: ocWb6Ox/TAVgd0U0RaLQDjYFDN0=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: wftQM1cHhflQgw+3LRTUn3HFn10=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: CtGHfFr6+qU9U1hTYfy1XAw8CMY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: dlw1Uw19W+0a5r60azjDxnHPok4=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: Q+ZD8kYBjPL5H8J2CqeyOXd/9L0=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: oWUl5PfaBsji+UaQIQT3y3Fy6S8=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: ErLYJP9TQLsmuEuyUBBVi6pm1vM=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: wHgXR/cbnx77my/xwV1RY4VyNzQ=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: e3F7bF1i+r/0MKBLSNivEmZwD3Q=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: vOTMD7IBbeJOIgJ5KTLJK2DunPo=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: IP8kPkC3Tv09yQjwqxfiM9Weqn8=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: fGL9nBi9guX7o9u6w6E9/TAomMk=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: p+ly5hFaWts/MrGvPgIE93zPXwc=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/album.png
SHA1-Digest: Twu9yDdI75mT0GLEvfkexNHpOTc=

Name: res/drawable-xxhdpi-v4/album_pressed.png
SHA1-Digest: Pe+e0flgjuWUYiVnU5Fc/wTQ3m0=

Name: res/drawable-xxhdpi-v4/althold.png
SHA1-Digest: c8eu+eMF4zqwLZovUGuqVr3apQQ=

Name: res/drawable-xxhdpi-v4/althold_on.png
SHA1-Digest: uF+vy3AyKndSGNcC268ehIAB6+4=

Name: res/drawable-xxhdpi-v4/back_new.png
SHA1-Digest: xsd7s4BLrkSszpPJMTFuCwvcC6g=

Name: res/drawable-xxhdpi-v4/back_no_bg.png
SHA1-Digest: cp7F19AETsQdVKIdTlbMiSBAe4I=

Name: res/drawable-xxhdpi-v4/back_no_bg_pressed.png
SHA1-Digest: xAptHffj8/hBEfZymMPUPjLi8vs=

Name: res/drawable-xxhdpi-v4/back_pressed_new.png
SHA1-Digest: iZErO70BMifygOM+OMbE5m3PNd8=

Name: res/drawable-xxhdpi-v4/ball.png
SHA1-Digest: g7LT0k3SjUxqINS3VDqfPC+GdKM=

Name: res/drawable-xxhdpi-v4/button_explaination.png
SHA1-Digest: pP8owIHPVmqvrDwAM0LkWkFHM3w=

Name: res/drawable-xxhdpi-v4/camera.png
SHA1-Digest: K18MmLLitlyeZoWMVXjNPxBPnTg=

Name: res/drawable-xxhdpi-v4/camera_pressed.png
SHA1-Digest: GViQ2gH6APu5FwHpBDu8+AgXtWc=

Name: res/drawable-xxhdpi-v4/cancel.png
SHA1-Digest: iIZyD7t8p7Gypu/hnjaMndJbOLo=

Name: res/drawable-xxhdpi-v4/con_3d.png
SHA1-Digest: pHbcqMLqzvDN6wt2UDwWJ5JuSok=

Name: res/drawable-xxhdpi-v4/con_3d_pressed.png
SHA1-Digest: vGLz/FMduwZGrZ9w1YzNfZOxnqQ=

Name: res/drawable-xxhdpi-v4/control_bg.png
SHA1-Digest: oyfogiNETLr5NEU23MXrNBqdSko=

Name: res/drawable-xxhdpi-v4/delete.png
SHA1-Digest: 1gggyMzMwryukVkAvipzO6mt6NQ=

Name: res/drawable-xxhdpi-v4/direction_panel_thin.png
SHA1-Digest: fOklfnppQmdvfbtgUVl2VLi+udM=

Name: res/drawable-xxhdpi-v4/dot_blue.png
SHA1-Digest: H61ENvO/XgupN5SLd63pRwI4N50=

Name: res/drawable-xxhdpi-v4/dot_white.png
SHA1-Digest: A4+FYmUiq5ydAYN/SzAAMLPSbVI=

Name: res/drawable-xxhdpi-v4/edit.png
SHA1-Digest: +LUA10Rn+1MT5MLEs9nbzgIb/Ts=

Name: res/drawable-xxhdpi-v4/gravity.png
SHA1-Digest: D3M3uAPYut+J+99P29+2JBrGfsA=

Name: res/drawable-xxhdpi-v4/gravity_on.png
SHA1-Digest: /4Oqt7GOUvn6JVCsYjy/8gIEA9M=

Name: res/drawable-xxhdpi-v4/guide.png
SHA1-Digest: kUOuOvWeMFcosW9f07SvDAcIdDI=

Name: res/drawable-xxhdpi-v4/gyro.png
SHA1-Digest: i95bpfgELn8T1/4SqJKJeq3yBZY=

Name: res/drawable-xxhdpi-v4/gyro_pressed.png
SHA1-Digest: /eeYvTewtvi1G1WYh7wWGYknal4=

Name: res/drawable-xxhdpi-v4/headless.png
SHA1-Digest: IWzirvw4oh+5H4Gsk6IdWMJtDcg=

Name: res/drawable-xxhdpi-v4/headless_on.png
SHA1-Digest: NArz2NyffewPjLeWJKhkuMd0qAM=

Name: res/drawable-xxhdpi-v4/help_full.png
SHA1-Digest: hEyf3f5rDD0H0dpg5paJmzPAIeY=

Name: res/drawable-xxhdpi-v4/hide.png
SHA1-Digest: ROeIHFXE0Ihp1etk6NjQQlNJd4k=

Name: res/drawable-xxhdpi-v4/home_background.jpg
SHA1-Digest: F70bkMyBTdVhvi8c9k23ZTb82S8=

Name: res/drawable-xxhdpi-v4/home_help.png
SHA1-Digest: qIpReUTw0y8wrLJLMp0Ep04nvg0=

Name: res/drawable-xxhdpi-v4/home_help_h.png
SHA1-Digest: m0/S4NWod6fNkIhh97n3BTSqLY8=

Name: res/drawable-xxhdpi-v4/home_play.png
SHA1-Digest: QUbTxi62G6XtS6ncjp6HKNxG94U=

Name: res/drawable-xxhdpi-v4/home_play_h.png
SHA1-Digest: Hz60mrjXhayn8gLZTIOkasHDncc=

Name: res/drawable-xxhdpi-v4/home_settings.png
SHA1-Digest: Qsctbd+PBx1vK/R6xilY2thWADM=

Name: res/drawable-xxhdpi-v4/home_settings_h.png
SHA1-Digest: 14eyrZEg+GRGrLjTGgqUe1x3d/I=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: pxDxx2rKqXT9WuqXxkEZIezRr2E=

Name: res/drawable-xxhdpi-v4/instruction.png
SHA1-Digest: YSxm9PDTiz7T5HkCTgllylZGhL8=

Name: res/drawable-xxhdpi-v4/instruction_picture.png
SHA1-Digest: mPJ8FJLsLLnCBY742u8aiNhJ9p8=

Name: res/drawable-xxhdpi-v4/instruction_text.png
SHA1-Digest: ubWxU9Kc//kPONwv8qTjm22P+tk=

Name: res/drawable-xxhdpi-v4/land.png
SHA1-Digest: QojafQpLIZR8PpPTwr3SHXnWRC0=

Name: res/drawable-xxhdpi-v4/land_pressed.png
SHA1-Digest: q2QCvJpFQ73X0E8qGBybOoUbts8=

Name: res/drawable-xxhdpi-v4/light_off.png
SHA1-Digest: RTOVqhmfGOgEhQpL7my19TtNsPc=

Name: res/drawable-xxhdpi-v4/light_on.png
SHA1-Digest: WE4MA0zYz7hcuzlDxSg19fbBW90=

Name: res/drawable-xxhdpi-v4/main_background.png
SHA1-Digest: XINwn5TJoA+cIAJeCKSZUmmQXMw=

Name: res/drawable-xxhdpi-v4/one_circle.png
SHA1-Digest: 3FneR/VJXPTxTekdcjIKVwr/vx0=

Name: res/drawable-xxhdpi-v4/one_circle_pressed.png
SHA1-Digest: ncYU4paOqL/z9fVYs6AxhGVid38=

Name: res/drawable-xxhdpi-v4/panel_desc.png
SHA1-Digest: CR7TpIwI8whe4QFQIV4+/V4f0QQ=

Name: res/drawable-xxhdpi-v4/pause.png
SHA1-Digest: f3jTEK8HUvB7YAy7BUa1upFQUoo=

Name: res/drawable-xxhdpi-v4/pictures.png
SHA1-Digest: yp0+Zmmi7hSWZsJmE7wvdwOcs6E=

Name: res/drawable-xxhdpi-v4/play.png
SHA1-Digest: luFpR1K2fpgagmp03AeJNrlrZgc=

Name: res/drawable-xxhdpi-v4/red_dot.png
SHA1-Digest: 8DFylfB/gdOLYgRjxmpAhgzkSVE=

Name: res/drawable-xxhdpi-v4/replay_pause.png
SHA1-Digest: M1dB1pw1quictCqkGEYnX8w+fKs=

Name: res/drawable-xxhdpi-v4/replay_play.png
SHA1-Digest: 6h/XUh0am+YhPAerDc6UBkPsZJo=

Name: res/drawable-xxhdpi-v4/replay_stop.png
SHA1-Digest: SzrmOErhKwfGj/XtQmFVIHOEcQM=

Name: res/drawable-xxhdpi-v4/resize.png
SHA1-Digest: sPxALj5m0xG6mOEO9s0DzBQP+cU=

Name: res/drawable-xxhdpi-v4/resize_pressed.png
SHA1-Digest: Wwt9Bhx0+fZl+YWsMIuqzGg1qiE=

Name: res/drawable-xxhdpi-v4/rev.png
SHA1-Digest: A/BGeTfMIzKcUU4RlBS65jNg2II=

Name: res/drawable-xxhdpi-v4/rev_pressed.png
SHA1-Digest: bC+zhjH6t92jvDdB94/d7rA439A=

Name: res/drawable-xxhdpi-v4/selected.png
SHA1-Digest: wyvsNJvU4aQTpQEVYeyFuYfCSVM=

Name: res/drawable-xxhdpi-v4/setting_new.png
SHA1-Digest: lEf3PB2/ovDBxhI2JKwElTy4CNM=

Name: res/drawable-xxhdpi-v4/setting_pressed_new.png
SHA1-Digest: hBPv5opig9jrcSHrB3/Us0txaTE=

Name: res/drawable-xxhdpi-v4/shadow_selected.png
SHA1-Digest: 0hlfAFNlfn5ij5fdU3wU0D9Treo=

Name: res/drawable-xxhdpi-v4/show.png
SHA1-Digest: 3FeY2NGBreLaSp4Kb/g1qQZjDsM=

Name: res/drawable-xxhdpi-v4/speed100_new.png
SHA1-Digest: OQO5RyAdxIm61hYnrSSrheedi2o=

Name: res/drawable-xxhdpi-v4/speed30_new.png
SHA1-Digest: P+yYnb65utJ7V0i7UvqA8/R/odI=

Name: res/drawable-xxhdpi-v4/speed60_new.png
SHA1-Digest: uFgBuzpDd/E8BqHhEmMR0/cNUxc=

Name: res/drawable-xxhdpi-v4/stop.png
SHA1-Digest: pQmaAxQd64L7g8LWcbomZk5d6aE=

Name: res/drawable-xxhdpi-v4/stop_pressed.png
SHA1-Digest: FwhvC1RGSvPMjo/hRbWaDSaTetY=

Name: res/drawable-xxhdpi-v4/takeoff.png
SHA1-Digest: aQjsMiwKxbIA9+4WKbo/W2W+kAI=

Name: res/drawable-xxhdpi-v4/takeoff_pressed.png
SHA1-Digest: IYM7nPXsLmyFxfgWRSXXThWOOOs=

Name: res/drawable-xxhdpi-v4/throttle_panel_thin.png
SHA1-Digest: xAmR+76P4bKdXYlgnU8sieEb6Vw=

Name: res/drawable-xxhdpi-v4/trim.png
SHA1-Digest: dg3SDV3hdIAq06nz1INkm47jxYM=

Name: res/drawable-xxhdpi-v4/trim_cursor.png
SHA1-Digest: BWfeu1hAd7zH9InN/lRiKqb7hcs=

Name: res/drawable-xxhdpi-v4/trim_cursor_vertical.png
SHA1-Digest: GWBNeVezIBPxvRexeF1Yuyp+UJs=

Name: res/drawable-xxhdpi-v4/trim_down.png
SHA1-Digest: zDF9qFv8VVT0iOYIlP9QyNPbfPo=

Name: res/drawable-xxhdpi-v4/trim_left.png
SHA1-Digest: dQgTKruLiCAIid7YSxvKMV959gY=

Name: res/drawable-xxhdpi-v4/trim_right.png
SHA1-Digest: 6i58JBRuDZ1xUkG67rFt4KqR/RU=

Name: res/drawable-xxhdpi-v4/trim_up.png
SHA1-Digest: Wg6FN6P3Fz32qqxepYkemUnTp94=

Name: res/drawable-xxhdpi-v4/trim_vertical.png
SHA1-Digest: O/Z7IWAUIckSlSVfwMFMN5AAXfk=

Name: res/drawable-xxhdpi-v4/trim_vertical_right.png
SHA1-Digest: RY2oZDeJwaAUsid8XY601Q+TvYM=

Name: res/drawable-xxhdpi-v4/turn360.png
SHA1-Digest: TfpKJM4XQ7/eDU+kaLK6Sr/mhho=

Name: res/drawable-xxhdpi-v4/turn360_pressed.png
SHA1-Digest: wUUhoWAwdu607DoySKcyJ9Yr0Fw=

Name: res/drawable-xxhdpi-v4/video.png
SHA1-Digest: Mq29Qx4Wycv+XAz1hCcxL4C7yA0=

Name: res/drawable-xxhdpi-v4/video_pressed.png
SHA1-Digest: KzYJMBN+Fiq0DWr54+kpb46csZo=

Name: res/drawable-xxhdpi-v4/video_small.png
SHA1-Digest: 2XvcmLOIRYkRO1zuB7QJGQ7ooiE=

Name: res/drawable-xxhdpi-v4/videos.png
SHA1-Digest: ioq93t8Zd2/mWtYFPhp4hGEGESY=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: 1gXF9ODXKy4vewc7SkE6LxKJqy0=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: +zKvRrmAD9Mvb9aeDDriJjz9o74=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: nU95mQukcDgnBHQCQtNQQDWgOpE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: UQS6CQ3A2Ulgx+1CkpCJMRZFTS4=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: ebdG43qyw85VvVpc7BeUbBk/v1Q=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: iYupPJY2EMJgTOERINwF+u0qbDs=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: fMi84Uesg6TcfAnC+ROo39Rn70g=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: rq8cw5+LVtghnOl+30ApWtIIsxk=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: EY8esG6TUF/vhlh7gIr+Kz2IXQU=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 33SFt5y53LZvL1b2VJ/vm8bJsrU=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: oK1YCXLkLi24LahHnVLh7dyb2ZE=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: kq/biuCKyg5Ea+2zme942hXbbDo=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: /5q662CjdGHNG4h6G4JgBqj3YQQ=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: lIJzt2yyuPJTjyskO1V4EtzqcY0=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: OUVMmWWUXqrGeUbNLWe0SxRiVps=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: vqXuRn6xM1p2EqjMHl7qUrj8BGs=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: rCvAf4r2aDhYUp0eb6E744YkAOU=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: R3Phk7bGkhoCGf5vjybjbF+Je38=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: k6tBqdOnr43+TiPzTu69XbUlwt0=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: sZ3E5BiLv1nFTIB59rqf1yjs0Oc=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: YD/EuLz9jOjEm2DeYSozqagx0QM=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 3ot/VApgkGwnA27+0CJ8pIjKJ/c=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ocYm/VoFV8kk86C4Vm5c/Tr3mYM=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: ZieBOYaROC6J48aSmx1YGq4bonY=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: +JaoX2dX3mKjlT4MpDuNPyfBP1w=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: jyu2Q3I3NRZKfZOw46BQIBSGaXk=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 7Iba7hV+UmLhBwM5uGWsO38/Ht0=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: Zx+6rWtItFHAfmEqHihrfdfTYvc=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: U0Gk7MqfQE5DcsTpvnVzsrmHREw=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: jh7xiZp14l10xC5YpPiue0vVVc0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/adjust_gyroscope_btn.xml
SHA1-Digest: 7A7t8BCetZHCTbhd6dXGBn9SKYg=

Name: res/drawable/album_btn.xml
SHA1-Digest: 5SPQ08BF7DU5Qks+UMEPg/1+u5M=

Name: res/drawable/app_icon.png
SHA1-Digest: GaJCNIqxbMa4fjatZoCVWo9yimo=

Name: res/drawable/back_btn.xml
SHA1-Digest: P2pFORVMOZvbvsbJEmrud46r2u4=

Name: res/drawable/con_3d_btn.xml
SHA1-Digest: Dr1HgCTY8iqKrH/1juGTEVavSzQ=

Name: res/drawable/darkbg.xml
SHA1-Digest: m4py/+KYRr9lZeRJKLbT9cFBG9M=

Name: res/drawable/gray_thumb.xml
SHA1-Digest: xyMJQCfgCn6TIU2Hcat685IYrzI=

Name: res/drawable/gray_track.xml
SHA1-Digest: o4lZo4nz/VXx2ZDTI31BaBSgJk4=

Name: res/drawable/green_thumb.xml
SHA1-Digest: c9IVegoe/ecWPXgTw/8UEyWghNg=

Name: res/drawable/green_track.xml
SHA1-Digest: SOK7YwgFCejUkcPWB8r2Mu87XwA=

Name: res/drawable/help_btn.xml
SHA1-Digest: W22KHJeeuc2DPOdV4Xnfh+H+LZw=

Name: res/drawable/land_btn.xml
SHA1-Digest: gBPKvhZ2llKmyrfUx3qJf0Ez34M=

Name: res/drawable/notification_bg.xml
SHA1-Digest: fNDxqyGX9XkFAuS+TqQ+k3Cyze8=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: nnUN0IlYHxpOGohdExawGnPxGHY=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: uQEOxoxRbr34VwtfKtSFCG/bhns=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: Fc6DKVM137IoRIg1KxV39uyDs+s=

Name: res/drawable/one_circle_btn.xml
SHA1-Digest: 1owUA+yU5T/5O5sr3KC+baT5wOw=

Name: res/drawable/photo_btn.xml
SHA1-Digest: QqWqcD3Mam1WwQ1dE23zuQ4l0eM=

Name: res/drawable/play_btn.xml
SHA1-Digest: i6XZ95N6hjMVJE7mr7hXR76XPeQ=

Name: res/drawable/resize_btn.xml
SHA1-Digest: wyZTS4X33i7/RY0w0usoXp7V7T0=

Name: res/drawable/setting_btn.xml
SHA1-Digest: JhuQnyc/9CxRCuVxhu5d9Be+BUM=

Name: res/drawable/stop_btn.xml
SHA1-Digest: i9rHKta6xaU0IvxLuLNrRKhc4D0=

Name: res/drawable/takeoff_btn.xml
SHA1-Digest: nVm7elLnv1MZ4tId14LJ0pMj3CI=

Name: res/drawable/thumb.xml
SHA1-Digest: 0BrUGD0257YMetc92GbMmrpsB9k=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: ByONm1yqMyUWJ6j6X+kPLI5Co8s=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: zbjHfY+7t9qqTHsMeeAyd+8m800=

Name: res/drawable/track.xml
SHA1-Digest: PPboi13jx9+6sDpLNS57E0B6eEw=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: chD0ZsDBq3lJKUaZYjA2lXtS2R4=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: kY7zJZn3XgTsfCPmxeqX5Qkwjps=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 6ApVMUcm/eZEGxPP91EghVsxT+E=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: n9eWfby/za1CjjYPMLj0nIWR7+M=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: PpZgQzwVAs9btYfgVHzU88mVXSE=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: mw+ZqcasPy0lTBjiuBdKYIyN/Kw=

Name: res/layout-v21/replay_layout.xml
SHA1-Digest: VrJc1CbGK4j6HczX9nRPvek7h7U=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ONGSMUkuuPWdZLXAXQ1Q8KDLECo=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: iArW3EGjOyHKNJgLrfXXP07fOE8=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: zMl1r2ECQkmT2HvIgQ/6FErkywI=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: C8PXru7KCPkvA4vlizzst7tmefY=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: VHpuTrJAL18ptEW/heqySYHO7bU=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 3t4BOX//KYv8KSb8MqA9umYfLg0=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: qDu7G9QnbiURdGTLT7FNZEDi8Ls=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: kdS5SXrwh+UflLFiOAu33DcGHN0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: JyZexqQkWTn55p+DaY2V3AraWPY=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: /TCimOUxpegWuEvL5Z0SlM85wiI=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: XlQPUsoGbLH9COpQcMmpq1eYUuI=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: +sCSs6mOn87AiyCLG38Xiltzujg=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: pZyanogcl7ev5K89nVOada3/TDA=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 6gBLSZM5tiVR22byb7u0aPI5gKA=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: DASDsnNFf/tmHof9sALqvR1bUHM=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: fJTUmsroNXfSqUv2R+qXNMfULts=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 0MOQVRIrfWN9ahtgQiodye5SeXg=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: dp134G93jCV3+9hOtKI/U9z5Cd0=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 4PCKq2uYf080lSUuGpZaWbaLqMk=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: dKxQpGT18gbmx/EJkb8M+7Eqdk4=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: zE0rNmiezoXXs1LCmRHYiOqyUDo=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: Smh9d++xZaldsx7D7buZj8TZni4=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 0Nzo5s1lOEGZ+AP/sA1nx+sVynQ=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: QuCmVRzVCLGVSOwmX4xdtmLE0P4=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: sSOJyNGNQOPbBvkWOmzFi+XiKK8=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: gl7gKqsbH7szJkTbqpDWDSsvwZU=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: TvsEn3+RCa3TZnGP0vsRC4lECg8=

Name: res/layout/abc_search_view.xml
SHA1-Digest: QAz2Bx2bc066tSejgf2dBbzqpU4=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: JXxqfkMb5dAed9f3PxiE4TRgJJI=

Name: res/layout/button_desc_page.xml
SHA1-Digest: knkU8p7moy1sbQgYy+vdZ7cR+/0=

Name: res/layout/control_layout.xml
SHA1-Digest: 21lV3k6Z8wx28d4CP3cV0wQkwX4=

Name: res/layout/control_layout_right.xml
SHA1-Digest: Oek+CYyIN5OfLkoY34NO86Qu7jM=

Name: res/layout/guide_page.xml
SHA1-Digest: q1fbYvb87gO2zY3SroxNjL9rLMw=

Name: res/layout/help_layout.xml
SHA1-Digest: m/b/tRSHocX2pKgDBrO4rFc8cls=

Name: res/layout/main_layout.xml
SHA1-Digest: NbL+2zmR+GxYENzQocTvHsXAQUY=

Name: res/layout/media_item.xml
SHA1-Digest: ae+7SOz+wds2/L/mkIBMSpxc7LQ=

Name: res/layout/media_layout.xml
SHA1-Digest: JZw78g63i1OwKuqp42mdHuBQXa4=

Name: res/layout/media_list_layout.xml
SHA1-Digest: yO94pOUqTYtAxwniEuczssbhYGw=

Name: res/layout/notification_action.xml
SHA1-Digest: D8MUqsfnldwdHj99ZNaZFWY1PX8=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: yZxhC17lrce7cDVxCYmVJdhxdFU=

Name: res/layout/notification_media_action.xml
SHA1-Digest: cXiHR8MOaH4/5NwM3RwzoGlSVV8=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: qMQlRk+7itW4lGEzqFNlu09puaI=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: hQCWaT3iQfr0xO2DyFrWL/82Lsg=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: zvwVM7NKmBnsG1C8FczDG1zvSg8=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: fXfc7bedrx/yGLY+W/GTveKu3NE=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: qrJ7+iVcic6WYDn03Bj6Vgh2t9M=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: v7QqIVnuckla5MJ6QLjrZRR5trE=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: M1tPPFihPiAfWE/E47c2j/sqiUc=

Name: res/layout/notification_template_media.xml
SHA1-Digest: C5i/Uf6D0kZs5VVi/b6o7NPa5oU=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: N0+OJJNiD1TITtWAHJOYl/D3JzM=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: C9wEbjz6dsbUfbotG9r4da31MuE=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: vy7cEp2WootQD8UK8Le0Kr+2AKQ=

Name: res/layout/panel_desc_page.xml
SHA1-Digest: 1ceAZKYdYI8cyB0ZkLipiydwzXc=

Name: res/layout/preview_layout.xml
SHA1-Digest: vTLOTUClmJEF//z7w9pBey4YrRw=

Name: res/layout/replay_layout.xml
SHA1-Digest: +ZR3GwFVrO2sNjP0yshOy0N8vgc=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: nrA9+HiANxEdBZOztIUVTJ3zgL0=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: nb3DVfdNXi5BXjvo4R0yIKXsgok=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 5mEF4x395cCdUihAaooPwGdHmH0=

Name: res/layout/settings_layout.xml
SHA1-Digest: qdUiaqq41y7exz3VdCJMXuvghw0=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: pj86LsYYz4YG9J4E4+Xg3p3+peA=

Name: res/layout/tooltip.xml
SHA1-Digest: 1vE6Bwl2FFYkqkiwehFVPxhfAGY=

Name: res/layout/waiting.xml
SHA1-Digest: TxiAfouSwp1dGf59Cjl08ZnPYAk=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: pQsyMqq/5FdCZtbJVoGcKyadjF0=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: JGGm6HFgrB0/HSJeR7m9Jcv+8uE=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: L8RpX5x8pChJbucqml+hMt9D9CQ=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: I5Cm9mLYVtm3WuN7n8MGxWGg5uI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: wR6jCvyfdHG4N2ySGLDob0Z2Efk=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KhU3sBdlZvF//f07Gh+1syxxAQg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: hXNyFGBi/P8iCnxtRzE8l+0DQjc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: tH4CpqMnqcnq9YDHqsA6tFOp7C0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: qbP7gd05mkMZFwz2yP3j23x/ZFA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: vZKrS6PA/dGxj/iIMAuK6cUyFA0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: ZdXgpipivp7fuyaOaHOD4D40Vo0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: S+vEsz5S9fsZ/XbEWGm4SyrCZ54=

Name: res/raw/di.wav
SHA1-Digest: l0sqSPE/5p/uiLQ3JvjFzWXUwdc=

Name: res/raw/shutter.mp3
SHA1-Digest: kMNV5CLipy4xDPfE6AI8JfzkfuQ=

Name: resources.arsc
SHA1-Digest: jcAN83i+9I45BbTCBTSMn8zE5hI=

