Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.2.0

Name: AndroidManifest.xml
SHA1-Digest: xUy3za/MMve141v4wSSRq9lpSqs=

Name: classes.dex
SHA1-Digest: nXECTN2XBiszsZqu4XnjbQGC3g4=

Name: lib/arm64-v8a/libavcodec.so
SHA1-Digest: 6YYZ38sNBly2ocNdrdUg41jRDMA=

Name: lib/arm64-v8a/libavformat.so
SHA1-Digest: ektCwPlx6MhSjVr0CeUDHw7AWFc=

Name: lib/arm64-v8a/libavutil.so
SHA1-Digest: z9q+lHK/oaWDgUrcsUdxfdBOXEY=

Name: lib/arm64-v8a/libffmpeg_mediametadataretriever_jni.so
SHA1-Digest: J/1CIb09Oe20KTy02LUxhkMM0ak=

Name: lib/arm64-v8a/libswscale.so
SHA1-Digest: yioAGujEpStcDV47lvE+Inti2bI=

Name: lib/armeabi-v7a/libavcodec.so
SHA1-Digest: o9Pmb+HYxPbIbRNrtbV+GzBEZmM=

Name: lib/armeabi-v7a/libavformat.so
SHA1-Digest: UAwyag7rMmPJkXr94X5v5WmY+Xo=

Name: lib/armeabi-v7a/libavutil.so
SHA1-Digest: +mRufxaIVvjrdBhR+Bc93JCSYdU=

Name: lib/armeabi-v7a/libffmpeg_mediametadataretriever_jni.so
SHA1-Digest: OSnHI9QG6YHKCH+IFk+FfOoCHGY=

Name: lib/armeabi-v7a/libswscale.so
SHA1-Digest: ELifhtTrrVV+yI1JxQ1Cc/TIOgs=

Name: lib/armeabi/libavcodec.so
SHA1-Digest: GCpCFdUw2E9TcG59PR74qWAEtvg=

Name: lib/armeabi/libavformat.so
SHA1-Digest: O/KH0QK7Fn5XznIa1loPvE8FZso=

Name: lib/armeabi/libavutil.so
SHA1-Digest: j0XsnrZiQZ4RDDDb9+SBCjDIR+M=

Name: lib/armeabi/libffmpeg_mediametadataretriever_jni.so
SHA1-Digest: 1bisgYbqbbJbdN4ntqA1JzOsJgI=

Name: lib/armeabi/libswscale.so
SHA1-Digest: AwcYhti9rcL7+66jRcAHVPIUmv8=

Name: lib/mips/libavcodec.so
SHA1-Digest: 0hFwXnMiLYKMxFmM4KNLQ+DcvUU=

Name: lib/mips/libavformat.so
SHA1-Digest: f8/Si4h5nGuy5qYBWfFrMQPeB4s=

Name: lib/mips/libavutil.so
SHA1-Digest: SsOKY6e2tDA1xy0OGorqzlcKgf4=

Name: lib/mips/libffmpeg_mediametadataretriever_jni.so
SHA1-Digest: skqEeH4Jc56AXAmSJdrkkow5524=

Name: lib/mips/libswscale.so
SHA1-Digest: f02brPOotMW6OcmtLzSzrn1VYZA=

Name: lib/x86/libavcodec.so
SHA1-Digest: sG21JksJEQiav85R0djFs++j2Vw=

Name: lib/x86/libavformat.so
SHA1-Digest: Q53xoxHseUnZ05mJQa7O9H5tltg=

Name: lib/x86/libavutil.so
SHA1-Digest: 2JWpDhgwg0oYjN7F/Tzis4TaIqc=

Name: lib/x86/libffmpeg_mediametadataretriever_jni.so
SHA1-Digest: qPFoh1alSphAzmQ7ZBZJOay8sd4=

Name: lib/x86/libswscale.so
SHA1-Digest: O/eTE3baJC2qL9niHUZ8Y7jdUUU=

Name: lib/x86_64/libavcodec.so
SHA1-Digest: l7PqdWgQ0j2IMsdEMV0pTrCX8Ao=

Name: lib/x86_64/libavformat.so
SHA1-Digest: QnGfkMWKZACT4ZWWSpsub2jK6n0=

Name: lib/x86_64/libavutil.so
SHA1-Digest: mnT28PrORs5ZTw3RLzgq4CU5O88=

Name: lib/x86_64/libffmpeg_mediametadataretriever_jni.so
SHA1-Digest: 9hFSO1jk9SZEoXCvL2sA+6veUmE=

Name: lib/x86_64/libswscale.so
SHA1-Digest: uyxe4lnDbGX5uB8/MTSP9pe8TZ0=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: sbOreDPAl0vJJ+WYIL/HL6xnrLc=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 6RTnlB9IVp2rs1amwEm8IHT31g8=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: hmCazAiufevbgLIsep25litY6uw=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iuZgHfgnv7s0XCOT/uNTwQmIZqI=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: bDAx1kJkw2m2RyNjw/cb8QdEZMc=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: MFRM51QcgTx0HzfJkVGSRuNkB1s=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: xX67ts0raWp4ceUwkXhnqNq9Klo=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: MZfVcrsJ2eqgxw4OGGmm9uDaKR8=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: j3VvzcQAkMcG7PhWia/5FjWFy34=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: +esMHu+UEId04/XrD3AYX4zpj7I=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: wpzOLNIg4jGIYbtMrx0uM7zyFnI=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: pVPtjwZ6q0HZrONP8QoNmEewIfs=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: KDJi1m5WlzyqmrKHVTWYJqChWtY=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 0pXDVTpycRXpACYqD3CP/votDXo=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: KDJi1m5WlzyqmrKHVTWYJqChWtY=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: eSV5/VWmkb+y71yVFRj9joyVKr0=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: pn7CQiaauKa0csSYoe5OaGtQhcU=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: EUO9LPe1T8IY8QtiJvmg9r/l0cg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: de2HRYpawe5TIVsATV+h0lWHAfM=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 2WBdr1BseYp9sXBrclnXXwCeiFE=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: TcJb1ir2B+CYRDijbdm1cp22Xqc=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: XWFpBujiQOzzBV7Lcb+nV03v0kQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: QkA2tQ4jrGr2sChVQPY1y096gZQ=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: +EgnkTSA87PmSAJomDJqW4AiXVc=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: f8EfonWh4XoSi2ltOLAlEW6OO0Q=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: Amj2dv9zc71pnbsQDsqJehtz/nY=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: QMDJuRPt/w2PUiZzjMQpN5Ep0yc=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 770IqO0Pbc7Z0frv/1o5wcHZn+k=

Name: res/color/abc_tint_default.xml
SHA1-Digest: tA+bjhKmqnr/e/A8rahbnkNyuJI=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: /5zAJGv4hIbCX735LVCLjFdDiyo=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: gjlf4g1oswiNRSTCV+G7iXAF1tg=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 7RdbQzlpnDtl4YHpbog4uzGQrKU=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: E2b3FvqddUjlkQyF50bd+HPKQuk=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: HOLnUMZb3J9PAZfTA7m9wWlaHfM=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: knFdBwJUlEcn9O69+/CFjUXSw08=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: xKnb0IquT8ozkKQPsSQxc3OMgO8=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: WkccQPMSS+qAX/+JfThluEcqICc=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: 4TgZ6zKAEQveG6xqM7pe6bvCc2Q=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: gHENT03yeWQ2e0sVkKt1lItzqX0=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dgJ3cMlsM66p5KUwicNq8OWzjhI=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: vI1tIDgOM8P6UGxAgzxat2C/ljI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: +2R9bM7Z4P10yfawRig6bPYNFE4=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: swriGgIs+SgKhr5XH8ll7+wdx5o=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: e4SDSxoEPYeWwHObrg2xSmJ21Ng=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 9yGAPYTdO+lirC+UNSyHqXkhUVg=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: /ZA9GNDhMYFrg47ctB33mmoEveM=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 6368yg9CVyHHo6ZcXRRHiRvf1H0=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: VYbSkWpEQSrMNU9Ky1pNvmsg2R4=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: RpX6sQnc6vzNVmfABl8q46AGmp0=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/album.png
SHA1-Digest: S0yu3NVAPp3e/tXa5aZQYy1Kbi4=

Name: res/drawable-xxhdpi-v4/album_pressed.png
SHA1-Digest: ibpOsK0KLzRd9UDoBlkROjqb2Qc=

Name: res/drawable-xxhdpi-v4/althold.png
SHA1-Digest: R+pIm1oNrsQ3T8qhpbp2sO15DZo=

Name: res/drawable-xxhdpi-v4/althold_on.png
SHA1-Digest: WFXtw4xXxK1WggTSXGe6hKmUQqw=

Name: res/drawable-xxhdpi-v4/back_new.png
SHA1-Digest: 6fWAnl7mzuihSQPBTPLmEVWLjPM=

Name: res/drawable-xxhdpi-v4/back_no_bg.png
SHA1-Digest: InXKbSLBF8xzCVc5DZeW5+4bC6E=

Name: res/drawable-xxhdpi-v4/back_no_bg_pressed.png
SHA1-Digest: zQZgboEuJnmajozjEAjf+J3Coxw=

Name: res/drawable-xxhdpi-v4/back_pressed_new.png
SHA1-Digest: vXINBR1CARKtXE+iotGfD74wGfQ=

Name: res/drawable-xxhdpi-v4/ball.png
SHA1-Digest: 3Z16HpwYIuY75tz0zIct3nakhXo=

Name: res/drawable-xxhdpi-v4/button_explaination.png
SHA1-Digest: JT091AKSR0uMFHl07WUd8CELcKA=

Name: res/drawable-xxhdpi-v4/camera.png
SHA1-Digest: nFjTtPzdgxpzo0sS3djzRzUWctY=

Name: res/drawable-xxhdpi-v4/camera_pressed.png
SHA1-Digest: VFRKngdCLxz2RrGVGgPzTQ1NifI=

Name: res/drawable-xxhdpi-v4/cancel.png
SHA1-Digest: ZGJtL+/RUBLm4Je6yFi0o6xxrIc=

Name: res/drawable-xxhdpi-v4/con_3d.png
SHA1-Digest: 3I81yCzzsWUfrugnz+MBlNvlFV0=

Name: res/drawable-xxhdpi-v4/con_3d_pressed.png
SHA1-Digest: iB+ntZTmREP5Z8bJpn/OVrDuOs4=

Name: res/drawable-xxhdpi-v4/control_bg.png
SHA1-Digest: 2Ka3csfv33Nz1+QPe5Y/jnuQeU8=

Name: res/drawable-xxhdpi-v4/delete.png
SHA1-Digest: Fr5oxu7OmdS4Alfi3LeFFckBXNg=

Name: res/drawable-xxhdpi-v4/direction_panel_thin.png
SHA1-Digest: ABhXQGflTiv8n4yFsnsciVybwZ0=

Name: res/drawable-xxhdpi-v4/dot_blue.png
SHA1-Digest: hDlK6lm2rcXQWfTDFTEvBwr98QI=

Name: res/drawable-xxhdpi-v4/dot_white.png
SHA1-Digest: bTAEOcLWzC4ex7AwAZ4eT751Kig=

Name: res/drawable-xxhdpi-v4/edit.png
SHA1-Digest: WtKw5+nVhsSBsRMO9ldz/Dr+6w8=

Name: res/drawable-xxhdpi-v4/gravity.png
SHA1-Digest: Q0S8XwSe1AHQ0p9pXNCK8nV3w8w=

Name: res/drawable-xxhdpi-v4/gravity_on.png
SHA1-Digest: 8Gzl3TGGMTUJn7Q03yLITlU8PvM=

Name: res/drawable-xxhdpi-v4/guide.png
SHA1-Digest: uwy0zRQ9/38pv4jgz9vwEqKIOlU=

Name: res/drawable-xxhdpi-v4/gyro.png
SHA1-Digest: Xs01BhTa9eBp62Xb9bTj5xyYTWM=

Name: res/drawable-xxhdpi-v4/gyro_pressed.png
SHA1-Digest: 9E1taW0LcPSNsUau+GujbqL6GPc=

Name: res/drawable-xxhdpi-v4/headless.png
SHA1-Digest: CxLXBk/rkOeq0Xas7UOjg1hLMco=

Name: res/drawable-xxhdpi-v4/headless_on.png
SHA1-Digest: lbMlbUy9nN9ry8JbNa51J/lqhU4=

Name: res/drawable-xxhdpi-v4/help_full.png
SHA1-Digest: X9Ki5JVT2KnKPcI69rPGRYaxrLE=

Name: res/drawable-xxhdpi-v4/hide.png
SHA1-Digest: iocKyIJNyM0XbsCZB0URuZcOH8k=

Name: res/drawable-xxhdpi-v4/home_background.jpg
SHA1-Digest: 8oI1MbIb+SpyE1HLXngEURiGrow=

Name: res/drawable-xxhdpi-v4/home_help.png
SHA1-Digest: SRpp4WdXWRp0zl+168hwIFWXfkg=

Name: res/drawable-xxhdpi-v4/home_help_h.png
SHA1-Digest: w53VkVF4aYfedWs7ESfxeGCDZfI=

Name: res/drawable-xxhdpi-v4/home_play.png
SHA1-Digest: 9xna5j34aLmaJvH6K2JnTAOTabM=

Name: res/drawable-xxhdpi-v4/home_play_h.png
SHA1-Digest: OtZoA+m8L2kOlnEFU705TPpUpOk=

Name: res/drawable-xxhdpi-v4/home_settings.png
SHA1-Digest: On+RIoCCm083H7vCT19Uo5c9iXM=

Name: res/drawable-xxhdpi-v4/home_settings_h.png
SHA1-Digest: qu7Lf64SbmRwmGtmFr1nB90SKkU=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: KnwjtX/C/z4BCBpqkcTTZcNecLs=

Name: res/drawable-xxhdpi-v4/instruction.png
SHA1-Digest: w99KxEKg8L3w3GCD/Mx1ioj/xu4=

Name: res/drawable-xxhdpi-v4/instruction_picture.png
SHA1-Digest: 7klr+SEQ97C/pR8nKC69ha5nQI0=

Name: res/drawable-xxhdpi-v4/instruction_text.png
SHA1-Digest: WRf8I9qKtFJfzB0f3x5JUzBe36Q=

Name: res/drawable-xxhdpi-v4/land.png
SHA1-Digest: 4MOxQex+sjtwyM7M5saAgysHQD0=

Name: res/drawable-xxhdpi-v4/land_pressed.png
SHA1-Digest: yz4qFyHXrOTDL7qX4lS2cV4XBBs=

Name: res/drawable-xxhdpi-v4/light_off.png
SHA1-Digest: I7r5S+ivU6P7mTMKt6BFkyiBmYs=

Name: res/drawable-xxhdpi-v4/light_on.png
SHA1-Digest: Wp0A+BU6KhCspwvFtd3029kQcw8=

Name: res/drawable-xxhdpi-v4/main_background.png
SHA1-Digest: jxAwI4JkyqvF0S0bPo8Mbn+Icsw=

Name: res/drawable-xxhdpi-v4/one_circle.png
SHA1-Digest: BQIzBtTG9JO9dThTDnoJMjpgW4A=

Name: res/drawable-xxhdpi-v4/one_circle_pressed.png
SHA1-Digest: TsCX0Jj2vt2eOf3Mjc/G/F0Nhso=

Name: res/drawable-xxhdpi-v4/panel_desc.png
SHA1-Digest: gvOE+CwoiqwUIetekhEa4tzTS30=

Name: res/drawable-xxhdpi-v4/pause.png
SHA1-Digest: oqhe8EtBPcUYKbJPnlINz2teFis=

Name: res/drawable-xxhdpi-v4/pictures.png
SHA1-Digest: NNzA89KyrQE0TEtlmdEZHRS4h7Q=

Name: res/drawable-xxhdpi-v4/play.png
SHA1-Digest: Pxntzfi4WZLF0w2N6jRW4FE8kks=

Name: res/drawable-xxhdpi-v4/red_dot.png
SHA1-Digest: iPt1iRfQcX/953QlSnPm32QSLmw=

Name: res/drawable-xxhdpi-v4/replay_pause.png
SHA1-Digest: 0yeRNg7sL7Cpk9ee+f1U8c8DUUM=

Name: res/drawable-xxhdpi-v4/replay_play.png
SHA1-Digest: FQkkGDB5gx8jn2TCzlgoCngFCS4=

Name: res/drawable-xxhdpi-v4/replay_stop.png
SHA1-Digest: l/vpXQybD4XKf0ATmIAycFP7Yog=

Name: res/drawable-xxhdpi-v4/resize.png
SHA1-Digest: qHgwNDrHZTerEFfrkTTAanfrHUU=

Name: res/drawable-xxhdpi-v4/resize_pressed.png
SHA1-Digest: OdZ7IFqzd0GI6Li/+qyN0cjyN7Y=

Name: res/drawable-xxhdpi-v4/rev.png
SHA1-Digest: pKLf+f4bKKiJXadMv4cFyzvz4uM=

Name: res/drawable-xxhdpi-v4/rev_pressed.png
SHA1-Digest: GWYgtlK65QuSyQe5hrgf1+I4VO4=

Name: res/drawable-xxhdpi-v4/selected.png
SHA1-Digest: Wv9KAXC9Cv6qU2resitOz5CCaC0=

Name: res/drawable-xxhdpi-v4/setting_new.png
SHA1-Digest: cBdSqHBscJfzfcjL+wOrhO8Mdxc=

Name: res/drawable-xxhdpi-v4/setting_pressed_new.png
SHA1-Digest: IdwrIk6OXhUaugedbc6m23oXIHo=

Name: res/drawable-xxhdpi-v4/shadow_selected.png
SHA1-Digest: jPFXFn1JQ0SRti8D2yv3dT1fet0=

Name: res/drawable-xxhdpi-v4/show.png
SHA1-Digest: ko7yRCTfA+VnqfyXRYC4mlqRnPA=

Name: res/drawable-xxhdpi-v4/speed100_new.png
SHA1-Digest: WGeEzylqTKcn7bmC1+4VMaYTNmQ=

Name: res/drawable-xxhdpi-v4/speed30_new.png
SHA1-Digest: SW0Y9BYA7rtkoAVPCalgQasXIzA=

Name: res/drawable-xxhdpi-v4/speed60_new.png
SHA1-Digest: zrk0K/KTbtzXojtj96nOP4/DN+s=

Name: res/drawable-xxhdpi-v4/stop.png
SHA1-Digest: rObWFOJiAZGFEojLJTKivLcvSTY=

Name: res/drawable-xxhdpi-v4/stop_pressed.png
SHA1-Digest: EkwAFv9zFaHymUEidC9jaCQDOWA=

Name: res/drawable-xxhdpi-v4/takeoff.png
SHA1-Digest: uuxBVQNVCVmGLJGzPpmiJ0Tsii0=

Name: res/drawable-xxhdpi-v4/takeoff_pressed.png
SHA1-Digest: Xw9veHoe8TKRlPFCcrTiqn0B020=

Name: res/drawable-xxhdpi-v4/throttle_panel_thin.png
SHA1-Digest: w8SI+Vf+tuy+WXYabnsaw1lZ8UA=

Name: res/drawable-xxhdpi-v4/trim.png
SHA1-Digest: v2pSrm3bENGwHvtm1jV9xBv1Gfw=

Name: res/drawable-xxhdpi-v4/trim_cursor.png
SHA1-Digest: 3KE0GJY7XUtKNGquSLCXeSjBBZI=

Name: res/drawable-xxhdpi-v4/trim_cursor_vertical.png
SHA1-Digest: Hd008M9Egtfo/8ki6L+vMNTMJ5Y=

Name: res/drawable-xxhdpi-v4/trim_down.png
SHA1-Digest: /0Av2llk+ZHYn8uqYwLaQ1+dFJc=

Name: res/drawable-xxhdpi-v4/trim_left.png
SHA1-Digest: Z3OdyO/F8eKkBEQN5WcA6G6CGkM=

Name: res/drawable-xxhdpi-v4/trim_right.png
SHA1-Digest: rT8ZVwn2pcDGKQbgltDnLcmmz2k=

Name: res/drawable-xxhdpi-v4/trim_up.png
SHA1-Digest: bIOXlBIDTP9DQtiFzGBD8B1lmVc=

Name: res/drawable-xxhdpi-v4/trim_vertical.png
SHA1-Digest: WxXmTCh6l3vGssTiUIWoN6KD/wU=

Name: res/drawable-xxhdpi-v4/trim_vertical_right.png
SHA1-Digest: lJU4fpIZ4Nh9qTSM1ZYNYR+lK8g=

Name: res/drawable-xxhdpi-v4/turn360.png
SHA1-Digest: 8tJ5kqroxqc22BS5Vt1M2M8qG/0=

Name: res/drawable-xxhdpi-v4/turn360_pressed.png
SHA1-Digest: lbPLjWS86PsMfLASIehhrfUT+OA=

Name: res/drawable-xxhdpi-v4/video.png
SHA1-Digest: YKS1NvP1eN/b+Z3Epdi+PgyWyuw=

Name: res/drawable-xxhdpi-v4/video_pressed.png
SHA1-Digest: IVUjUvSWhjPxol5uR9H8wmtMpp8=

Name: res/drawable-xxhdpi-v4/video_small.png
SHA1-Digest: 4+XqKObRSZwuvAALyeN6aRd5cOo=

Name: res/drawable-xxhdpi-v4/videos.png
SHA1-Digest: QF70829biaqRVhSJqR/VuKu3SBc=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: /IztHKWTeXrcQEuH/xsUhEeOxvw=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 1Z2hRpX8yNfx01ogU8CtRd4HKLU=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: WLlKMidpxlGpbjaAYYW86EOC7KM=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: nut/HO9qIlkDRDAtuNf/DAfausg=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: kVe55qb0DwtwhFlrDu8dGOKyBrI=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: /16i+yv61kyKlCMiET+BF/wKD+k=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: xsBOPstS/7ntvNkgWF0e9WBZpbo=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 9W8o/DCitKPsyptf/lgnFyyIyGU=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 6axmvdFuURC7JdSv5XT+VUw4Jbg=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 99fftL5voYZPo0vOWYVXT0fVg14=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: I5MpYLXO7YLffZ6VK7eya13/9xk=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: Y5bEnqW8gPhtmJkI1nyQ/f0XPWQ=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: mSNWlhE9GnkfFI3IZn6noH13iDE=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: SPNAwmK06a3oCHaO1fNrL+8m1IQ=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: wgnoS86dLKzQ0YH+Z3tbRnCZHtY=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: QsJ0jUXwepr36jXbjrZLdpifjbc=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 6K6T4THWCGcsVHWuaR4VVndEHtU=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 3Nu3Drdi2o3ZSY6RjjH16+hWAds=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: RLs0gKNGwwrTAO1dhWCj44ThP2Y=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: eaZprr3/I2nKjW+Fr7g92B9usgc=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: FTJPZVPYxjU0naL+NIYH9ZVidKc=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: vWPV5Ckn6Jcs4ZMAB8oyTITbd88=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: QHJWGN0xh0GkomeqHZIbjid0wOg=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: NWjLwF9cCYwmsoZsFiWowxjin5c=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 738XPLPVtc0MyUksgVUhYHyaN+A=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: ogz76jVbGes7o3OQTrbQEMuZsf0=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: zxD4cp4nDdFsJd3orbAxnLcjHqA=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: jnW7zCsNlhSm4hE4Sc1QxWAGulk=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: I2fd0YY9Uc0G7R8aQqRoGhsqX18=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: QSur/byOJ7q6bZpxVimye5WVjzY=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/adjust_gyroscope_btn.xml
SHA1-Digest: GQ/rCvpnNES3jLQS+pRJg48c0gg=

Name: res/drawable/album_btn.xml
SHA1-Digest: S39+yB82QB8D33Y6q+454hmRlZY=

Name: res/drawable/app_icon.png
SHA1-Digest: Ki3HYvTsoNnSvwSdrOQhPqH4MGw=

Name: res/drawable/back_btn.xml
SHA1-Digest: K+7J1gHdsuhVUYL7O+t7IuIravg=

Name: res/drawable/con_3d_btn.xml
SHA1-Digest: /8qyD1ZKeeJPMuUQsUzMj0jKjEk=

Name: res/drawable/darkbg.xml
SHA1-Digest: tnL6vpCvvcpItB0htkOZp+0LAIM=

Name: res/drawable/gray_thumb.xml
SHA1-Digest: nHjChAYlYOAIK4a/VTq6r0RW7Zg=

Name: res/drawable/gray_track.xml
SHA1-Digest: zMK/Nny4nynvhaLhBRyVxaMZ7cw=

Name: res/drawable/green_thumb.xml
SHA1-Digest: zBvj5jhfUg7UjrVNfkgNqtMhWW0=

Name: res/drawable/green_track.xml
SHA1-Digest: YB1NblYIJ/ammaR173giI6SKwUs=

Name: res/drawable/help_btn.xml
SHA1-Digest: kB6qzYXurNAKAEyL0NtbtFF8f58=

Name: res/drawable/land_btn.xml
SHA1-Digest: Kz4CmEN+sfJ5Bmy8d6Gw3dlDP08=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 53eMrDVkMubUn1L0+wDNXUYWR84=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: VqoeCnUU494Wb5mk5g1BifaCaNk=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: vJ9YK65ZLdhDCI92D6yLPiVrKeE=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: mAk6V2F80kLFNvXoysOl5UI/XIM=

Name: res/drawable/one_circle_btn.xml
SHA1-Digest: OmOuNg8YR+umjvN5o8awxI8SQP4=

Name: res/drawable/photo_btn.xml
SHA1-Digest: H5PDTc9ITZZa5N/S+Yvc4VrW/+c=

Name: res/drawable/play_btn.xml
SHA1-Digest: pD8+iu70SKyUUzNO7QuDnNho+wk=

Name: res/drawable/resize_btn.xml
SHA1-Digest: mh2aN9ZPSUWs2F1MfRO7om9gicA=

Name: res/drawable/setting_btn.xml
SHA1-Digest: KKFkB+FiyYcAZkF7ywNmprFK6G0=

Name: res/drawable/stop_btn.xml
SHA1-Digest: ZIGcqc+m1NNbjPdWsC6uxDzYVOY=

Name: res/drawable/takeoff_btn.xml
SHA1-Digest: 7YzZewRsgwY4aze34QHZJWuHrZo=

Name: res/drawable/thumb.xml
SHA1-Digest: X8qjMkmV+1DeurHup0lHFXgkaZk=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: LfqO8TIPon98qJDfrzNXxgFyvtI=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: sifdjwre+AnMoRqrMqKtHNyVanM=

Name: res/drawable/track.xml
SHA1-Digest: xlDbfRqTRkZbzxEaTTKAiiWLqd0=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: oJ/BKm9qPXTWbAuzWkous2NaqwE=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 47g/f8rhlXhq2NY36CPW0k6lVLk=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 5G18YuNxMGSFzyu3RcBxh1XhoQQ=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: aoimGlpsJ7f2A8QcRsIhfHZRcsk=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 6YxSr2e0TQZPBFODlvl8ucqaVjU=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: HOJwSmJLgPub5SUru3NPHonGCHc=

Name: res/layout-v21/replay_layout.xml
SHA1-Digest: T4bLIPA89BaBLCTtypXXc2i9FAw=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ixEJpy3KtgwNW2QicTXu4QFDIl8=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: U3mv8Fc0gHQxxeT4a3P0gNg7r9w=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: Q89xZtEUYITyPngDNHoYHUGZxQY=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: qGWqKRJ+WHo06PgjoTmcvLnBfy4=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: TxHNbq2SQBpU5E6wIm9AobBRXO0=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: fX5CkS4lDbFJZXPaHpzbSUoOB48=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: UW7TJpd7UYmETSMxdoZaBF609n4=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: sJ3zLctX++z1rw8S23cVI1QtD+E=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: pZe/HdvF/lV6pS5MwOmd5ign7tc=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: Gr7Hdu6SzPlZBrH11R/q0iEgGHY=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 0b+yDoOEmnfQD7FrStYvlCFLE14=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ChqWDJY3fX4Ewglqk+c3LeB0/FQ=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: /ITY8wIX9MT7Z0e7R3ZqEzn9GaY=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: ZcZmEClwXbdKq/C/0AQ3Z+wATBQ=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: snG6z6SRLcgnlQ6OBXa6fFYItgM=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: U/CS73vJm/PPgMrwTInXTnLbNaA=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: ekP/TDXVXubvKLd0Ca4NvFPVZ7s=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: HDzgvGCVRbX1u6IUdBjczzs/160=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: BVD4C/pPhKJkXuArZzTJqvIdkFo=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: oV5DVmnExCT6RTgp2Z+CyF5/xMA=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: hRY5W/2dBLwgkDR/yS4wrFIWpkY=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 6f6BfGDXdliAZVV0mYKMgoggW7A=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: zRSBbw7N7+efLbwC4Ujd8EBJYbU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: MT/dTBjs8eIylHDp0h2GkSASMy4=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: Yo2EOzqrCcpMX1SaoGDMsU4bh1o=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: n/XjdWRVNn86HHgn6mAY9wAGm2I=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: TgZbPBkd+/qRAw2GlKHzkggkcf8=

Name: res/layout/abc_search_view.xml
SHA1-Digest: laRoL05sArtfY3OpWnClHoDHadU=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: jenzMjQBBwu3iw+UBVe8X4Q2kQ4=

Name: res/layout/button_desc_page.xml
SHA1-Digest: o4XGaA0ycu5Kzube/3Kc8XoPbTo=

Name: res/layout/control_layout.xml
SHA1-Digest: ESWPzMRy/nrEvpNl5CzZd4Xjwgk=

Name: res/layout/control_layout_right.xml
SHA1-Digest: 34XL8ClLoAx2dvTEf3t1aDvJumU=

Name: res/layout/guide_page.xml
SHA1-Digest: aoEbE4q/R+2fuo3mn/YbYAJgP6s=

Name: res/layout/help_layout.xml
SHA1-Digest: da3ZMTnHVe/bBj3BSDI80VJbVgo=

Name: res/layout/main_layout.xml
SHA1-Digest: M+aaGwng4+kIipnCtM7yFEVLGYw=

Name: res/layout/media_item.xml
SHA1-Digest: 8a0+lhHDYBcE9LxUwaCNZOVMl78=

Name: res/layout/media_layout.xml
SHA1-Digest: Ff8TRday6qOhwpPZxTVZ+sXcOXM=

Name: res/layout/media_list_layout.xml
SHA1-Digest: BTF4R1QnxWy4SqGknElW7lvqg0I=

Name: res/layout/notification_action.xml
SHA1-Digest: aS671WylIADdwmjeGXdQjzWXkqY=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: dzYHVnt6KpN1R7Pzq40dVYDBjzg=

Name: res/layout/notification_media_action.xml
SHA1-Digest: OJWRmPIr3Cp1Dg1iwa3Slaz+kIc=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: q54cyzEaUvvxAbsGB+FcaSJZ5vw=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: ur2N0XcF/2M189dn1FWPctmAXuo=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: WsmTdob6BynF52wNrycdtKUJpCM=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: d56ic/YFEvFsqUSfSfPjhxDvKW8=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: p+44sSu67/UiOLcaOGIGTap4b4E=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: T5rjISWcuXPJXG3HMraxhiskPZw=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: v0mUSJlnhphMs04/SFSnJgDJsbM=

Name: res/layout/notification_template_media.xml
SHA1-Digest: /WRjPqu/p0HhRLe3RFJtZ2J1Lv4=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: sNHD79gceeypb13QkYMFIyT4OaQ=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: cnOoxrq53+pee9tvPJK9w0RznlA=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: jrJzb+xAZq5oUFTnij71d1u/NDk=

Name: res/layout/panel_desc_page.xml
SHA1-Digest: We5oJ9WAxrjrMhwW2CsBu27EAWI=

Name: res/layout/preview_layout.xml
SHA1-Digest: nP2hNTsvHxDcB3gf3XNZvT88RfQ=

Name: res/layout/replay_layout.xml
SHA1-Digest: Zcf3XN2y5S8Awr4rEF9ZGLABaG4=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 0+BZB5bz1a1EaHzWp5ZOTje6Yyo=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: I26PTU8V7/OtrLuMrsvifuaxT5A=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: oMwsT0QuFq6CqXi1T132pWOLoIQ=

Name: res/layout/settings_layout.xml
SHA1-Digest: /qJWan2lKECvdGwwMBE6EShSwPM=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: x1rxpGVtQ6BeDLqGN/FivVqtzDQ=

Name: res/layout/tooltip.xml
SHA1-Digest: PAxXPO8n28NxlK4xFpev84UUF7Y=

Name: res/layout/waiting.xml
SHA1-Digest: GWeIFzeOwhPd+ZIPmSibJPwIfvE=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: UibUrJFE/nEG32zzi0au7Xa/nes=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: UibUrJFE/nEG32zzi0au7Xa/nes=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 2zkIQdtvlXqEHSTVOVuwBQ18aIs=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: Ubti5+PiXitEl8JptO6csZaSyYo=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: yoJLG8QpWCs4FOa6z9u9AP25KfU=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: y3Zw428rB0N0Ly1lD9k1XHRQlcw=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: GiF4UEByvh6/MFuY1ZfCmcSCdyU=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: ixvojctMct4ZUfIxIjQ5bSOqBq8=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: giNdJhAnlcguI9CqWcIHQAlEm80=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 6hAJPwD8Q/h/2RpaQGk/59Wr1MA=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 4C++cbHNlwQsdRb2AJcODvsA45c=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: iiteX8oN7WKdCUwhN2Q0RXp/OIM=

Name: res/raw/di.wav
SHA1-Digest: EMMTYYmMvFsW0AOyA8webxhFzLg=

Name: res/raw/shutter.mp3
SHA1-Digest: MEdvm19JC6U4IZIW8NLxKegUmBw=

Name: resources.arsc
SHA1-Digest: zZ2kcnsrPeq/RNsEriKq5YcLzx0=

